<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shaale</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="shaale Project">
  <meta property="og:description" content="shaale project with all the best practices, features and usage examples">
  <meta property="og:image" content="/shaale/intro.3e2d7713f2cb475efa85.jpg">
  <meta property="og:url" content="https://shaale.com">

  <!-- twitter -->
  <meta name="twitter:card" content="Indian arts &amp; literature">
  <meta name="twitter:site" content="Shaale">
  <meta name="twitter:title"
    content="Shaale :: Step into the rich world of Indian arts &amp; literature Anytime, Anywhere">
  <meta name="twitter:description"
    content="Shaale :: Step into the rich world of Indian arts &amp; literature Anytime, Anywhere">
  <meta name="twitter:image" content="https://shaale.com/assets/img/logo.png">

  <!-- facebook and other social sites -->
  <meta property="og:type" content="Indian arts &amp; literature">
  <meta property="og:site_name" content="Shaale">
  <meta property="og:title"
    content="Shaale :: Step into the rich world of Indian arts &amp; literature Anytime, Anywhere">
  <meta property="og:description"
    content="Shaale :: Step into the rich world of Indian arts &amp; literature Anytime, Anywhere">
  <meta property="og:image" content="https://shaale.com/assets/img/logo.png">
  <meta property="og:url" content="https://shaale.com">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->

  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>